<?php

return [
    'userManagement' => [
        'title'          => 'Quản lý người dùng',
        'title_singular' => 'Quản lý người dùng',
    ],
    'permission' => [
        'title'          => 'Các phân quyền',
        'title_singular' => 'Phân quyền',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Tiêu đề',
            'title_helper'      => ' ',
            'created_at'        => 'Được tạo ra lúc',
            'created_at_helper' => ' ',
            'updated_at'        => 'Cập nhật lúc',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Đã xóa lúc',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Các vai trò',
        'title_singular' => 'Vai trò',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Người dùng',
        'title_singular' => 'Người dùng',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Mật khẩu',
            'password_helper'          => ' ',
            'roles'                    => 'Vai trò',
            'roles_helper'             => ' ',
            'remember_token'           => 'Nhớ mã thông báo',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Quản lý sản phẩm',
        'title_singular' => 'Quản lý sản phẩm',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'category'           => 'Categories',
            'category_helper'    => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'Khách hàng',
        'title_singular' => 'khách hàng',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'full_name'          => 'Họ tên',
            'full_name_helper'  => ' ',
            'first_name_helper'  => ' ',
            'last_name'          => 'Họ',
            'last_name_helper'   => ' ',
            'status'             => 'Trạng thái',
            'status_helper'      => ' ',
            'email'              => 'E-mail',
            'email_helper'       => ' ',
            'phone'              => 'Điện thoại',
            'phone_helper'       => ' ',
            'address'            => 'Địa chỉ',
            'address_helper'     => ' ',
            'skype'              => 'Skype',
            'skype_helper'       => ' ',
            'website'            => 'Website',
            'website_helper'     => ' ',
            'description'        => 'Sự mô tả',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
